<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tuda</title>
</head>
<body>
<div class="wrapper">
    <header class="head"> 
        <div class="header">
            <div class="top">
                <a href="#" class="navLink">&#9776;</a>
            </div>
            <div class="nav"> 
                <ul class="ul1">
                    <li class="li1"><a class="a1" href="newatch.html">Mi Band(4,5,6)</a></li>
                    <li class="li1"><a class="a1" href="catalog4.html">Ремешки на MI Band 4</a></li>
                    <li class="li1"><a class="a1" href="catalog5.html">Ремешки на MI Band 5</a></li>
                    <li class="li1"><a class="a1" href="catalog6.html">Ремешки на MI Band 6</a></li>
                    <li class="li1"><a class="a1" href="defence.html">Защита для часов</a></li>
                </ul>
            </div>
        </div>

      <a href="index.html"><img src="image/TUDa.jpg" height="50" width="100" alt="Logotype"></a> 

       <ul class="nav1">

        

        <li class="nav2"><a href="aboutmove.html">Доставка и оплата</a></li>
        <li class="nav2"><a href="#">О нас</a></li>
       </ul>

      
           <li class="cut"><a href="#">Корзина</a></li>
      
    </header>

    <h1>Причины нам доверять</h1>

    <h2> Вы можете нам довериться по нескольким причинам:</h3>

    <h2>- У нас есть гарантия, в течении 2-ух недель вы можете вернуть нам товар, а мы вернём вам полную стоимость товара. И если вы увидите заводской дефект часов в течении 3-х месяцев, то мы вернём вам половину от стоимости товара ! </h2>

    <h3>- Мы такие же люди как и вы, и относимся к вам так же как и к своим друзьям.</h3>

    <h3>- Мы радуемся когда приносим счастье и восторг очередному клиенту</h3>

    <h3>- Мы в сфере часов уже целый год, мы уже как целый год приносим радость и восторг нашим коиентам</h3>

    <h3>- У нас довольно много пройзошло заказов, а именно(в OLX). И это только заказы через OLX:</h3>

    <img src="image/доказательства.JPG" alt="">

    <h2>Я надеюсь я смог вам доказать, что вы можете нам доверять. Будем рады с вами сотрудничать.</h2>

    <h1>Наш принт:</h1>

   <img src="image/Розовый Сладкий Анимированный Логотип.png" alt="">

   <footer class="down">

       
    
    <div>
      <li>Контакти</li>
        <h4><a href="tel:+380959086492">+380 95 908 64 92</a></h4>
        <h4><a href="tel:+380638362279">+380 63 836 22 79</a></h4>
        </ul>
    </div>
    <div>
        

        <ul>
          
                <li>  <h3><a href="https://www.olx.ua/list/user/LLuS0/">Наш OLX</a></h3> </li>
                <li> <h3><a href="https://www.instagram.com/tuda_ua/?hl=ru">Instagram</a></h3></li>
                  
                
                <h3>&copy; 2020 - 2022 Интернет магазин акссесуаров для смарт часов &copy;</h3>
           
          
        </ul>
    </div>




</footer>
    
     
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="main.js"></script>

</body>
</html>